#Number of numbers in a particle
ParticleSize = 12

#Scaling factor of the linking length, b
b = 0.2

#Throw away all halos with less particles than this
HaloLimit = 20;

#Name of the file where the data from a N-Body simulation is stored
inFile = particles_keep.dat

#Name of the file where output data from my program is stored
outFile = positions.dat


