###Path of directories and filenames###
#data and source needs to changed to correct paths

#Path of the source directory
source = /home/simen/Master/mybody-mpi/source/

#Path to data folder
data = /home/simen/Master/mybody-mpi/data/

#Name of the file where the data from a N-Body simulation is stored
inFile = ramses.dat
#particles_binary.dat


#Name of the file containing only one Halo
haloFile = Halo.dat

#Name of file that we save and load data from
#Uses my own format
DataFile = data.dat

##Name of outfiles
#Name of the file the size of all Halos are saved to
outSize = size.dat

#Name of the file the  ositions are saved in to
outPosition = positions.dat

#Name of the file where output data from my program is stored
outFile = positions.dat


outPhi = phi.dat

#
outBounding = bounding.dat 



###Numbers used in the halo finder###
#Can be tweaked to change the results

#Boxsize
BoxSize = 64.0

#Times the background radiation density
ScaleDensity = 360
                                                                                                                                       
#Scaling factor of the linking length, b
b = 0.28
                                                                                                                                       
#Throw away all halos with less particles than this
HaloLimit = 20;

#Numbers of particles needed to create a halo seed
HaloSeed = 20

#Number of particles to be saved to file when we create a smaler dataset.
NrParticles2File = 500000

#Fraction of the particles in a halo to be assigned to a subhalo
f = 0.7
                                                                                                                                       

###Physical constants
#Critical density
RhoC = 278000000000
#2.78*e+11

#Dark matter density parameter
OmegaD = 0.27

#Mass
Mass = 9380000000
#9.38e+9

#Gravitational constant, m^3 kg^-1 s^-2
G = 0.00000000006673 

#Number of particles used to find the linking length
#Higher number is more acurate, but alot slower
NrLinking = 10000

#rho_vir
rhovir = 1

#Max number of halos expected to be found
#Used when reciving data from the slave processors
MaxHalos = 1000



###Automatic###
#These variables are calculated within the program
#These can be used to overwrite them, but changes must be made
#within the program for the override to take effect

#Distance in phase space that particles
#must be within to be considered in the same halo
PhaseDistance = 12003
#Number of boxes to divide the grid into
Width = 322
#Automatic
#Manualy set linking length
LinkingLength = 0.00620079




###Constants###
##Definite constants##
#do not change these unless you know what you are doing
#and have changed the code in the CParticle and CHalo class

#Number of numbers in a particle
ParticleSize = 12

#Number of numbers in a halo, in adition to the particles
HaloSize = 14;
