ni###Path of directories and filenames###
#data and source needs to changed to correct paths

#Path of the source directory
source = ./source/

#Path to data folders
inData = ./inData/
outData = ./outData/


#Name of the file where the data from a N-Body simulation is stored
inFile = lcdm1.bin
                                                                                #ramses.dat
#particles_binary.dat


#Name of the file containing only one Halo
haloFile = Halo.dat

#Name of file that we save and load data from
#Uses my own format
DataFile = data.dat

##Name of outfiles
#Name of the file the size of all Halos are saved to
outSize = size.dat

#Name of the file the  ositions are saved in to
outPosition = positions.dat

#Name of the file where output data from my program is stored
outFile = data.dat


outPhi = phi.dat

#
outBounding = bounding.dat 

###The method used to perform the unbinding procedure
#None = 0
#Spherical = 1
#Acceleration = 2
#Loaded = 3
#Scale = 4
unbindingMethod = 0
                                                                                                                                                                                                       
###Numbers used in the halo finder###
#Can be tweaked to change the results

#Boxsize
BoxSize = 256.0

#Times the background radiation density
ScaleDensity = 360
                                        
#Scaling factor of the linking length, b
b = 0.21
                                       
#Throw away all halos with less particles than this
HaloLimit = 20

#Numbers of particles needed to create a halo seed
HaloSeed = 20

#Number of particles to be saved to file when we create a smaler dataset.
NrParticles2File = 2097151

#Fraction of the particles in a halo to be assigned to a subhalo
f = 0.5
                                                                  
###Physical constants
#Critical density
RhoC = 278000000000
#2.78*e+11

#Dark matter density parameter
OmegaD = 0.27

#Mass
Mass = 9.26490e9
#9.38e9
#9380000000
#

#Gravitational constant, m^3 kg^-1 s^-2
#G = 0.00447
G = 4.49e-15 #Mpc^3 MSun^-1 Gyr^-2
#G = 4.301x10-9 km^2 Mpc MSun^-1 s^-2
#0.000000004302
#Gravitational constant, m^3 kg^-1 s^-2
#G = 0.00000000006673 

#Number of particles used to find the linking length
#Higher number is more acurate, but alot slower
NrLinking = 10000

#rho_vir
rhovir = 1

#Max number of halos expected to be found
#Used when reciving data from the slave processors
MaxHalos = 1000

#Nr of particles needed before The linking lenth is increased
NrParticlesDouble = 10
                                                                                                 
#The scale the LinkingLength is increased by,
#when the given number of particles is reched
LinkingLenghtScale = 3
                                                                                                 
minUnbind = 0


###Gadget conersion factors
#Mass, number needed to get mass in Msun
convMass = 1e10
#Disrance, number to get distances in Mpc/h
convDistance = 1
#Velocity, number to get velocities in Mpc/Gyr
convVelocity = 1.02e-3
#978.5
#13.08
#Acceleration, number to get acceleration in Mpc/Gyr^2
convAcceleration = 3.223e10
#3.103e-11
#2.312e-8
convPhi = 1.045e-12
#9.57e


NrShells = 200
minParticlesShell = 3

BetaVirThreshold = 0.2

###Automatic###
#These variables are calculated within the program
#These can be used to overwrite them, but changes must be made
#within the program for the override to take effect

#Distance in phase space that particles
#must be within to be considered in the same halo
PhaseDistance = 12003
#Number of boxes to divide the grid into
Width = 322
#Automatic
#Manualy set linking length
LinkingLength = 0.00620079




###Constants###
##Definite constants##
#do not change these unless you know what you are doing
#and have changed the code in the CParticle and CHalo class

#Number of numbers in a particle
ParticleSize = 11

#Number of numbers in a halo, in adition to the particles
HaloSize = 14

#Numbers of extra spaces allocated in a arrat
ArrayExtraSize = 10
