#Number of numbers in a particle
ParticleSize = 12

#Scaling factor of the linking length, b
b = 0.2

#Manualy set linking length
LinkingLength = 0.00620079

#Throw away all halos with less particles than this
HaloLimit = 200;

#Name of the file where the data from a N-Body simulation is stored
inFile = particles_binary.dat
#inFile = particles_keep.dat
         
#Name of the file containing only one Halo
haloFile = Halo.dat

#Name of the file where output data from my program is stored
outFile = positions.dat

#Distance in phase space that particles
#must be within to be considered in the same halo
PhaseDistance = 12003
#213695

#Fraction of the particles in a halo to be assigned to a subhalo
f = 0.7

#Number of boxes to divide the grid into
Width = 322

#Number of particles used to find the linking length
NrLinking = 10000

#rho_vir
rhovir = 1
